<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   body {
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 20px;
}

table {
  width: 50%;
  margin: auto;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
}

td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td:first-child {
  font-weight: bold;
}

p {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
</style>
</head>
<body>
<center><h1>No Due Report</h1></center>
    <br>
    <table>
      <tr>
        <td>Name:</td>
        <td>Sebastin Benadict Joshwa D</td>
      </tr>
      <tr>
        <td>Reg No:</td>
        <td>20UBC609</td>
      </tr>
      <tr>
        <td>Department:</td>
        <td>bca</td>
      </tr>
      <tr>
        <td>Year:</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Phone No:</td>
        <td>1111111111</td>
      </tr>
    </table>
    <br>
    <p>No due form has been approved.</p>
</body>
</html>