<!DOCTYPE html>
<html>
<head>
<title>No Due Management System</title>
<style>
body {
background-image: linear-gradient(135deg,#71b7e6,#9b59b6);
height: 200vh;
justify-content: center;
align-items: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: absolute;
top:10px;
right: 10px;
}
li {
float: left;
}
button {
background-color: white;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
box-shadow: 2px 2px 2px light black;
transition: all 0.3s ease-in-out;
}
button:hover{
transform: scale(1.1);
background-color: light grey;
color: white;
}
h1 {
text-align:center;
font-size: 36px;
text-shadow: 2px 2px 2px grey;
border-radius: 10px;
}
a {
text-decoration:none;
}
table {
  width:100%;
  max-width: 800px;
  border-collapse: collapse;
  margin: top 20px;
}
th, td{
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
 background-color: #f2f2f2;
}
</style>
</head>
<body>
<ul>
<li><button><a href="/admin">Home</a></button></li>
<li><button><a href="/AdminStudentInfo">Student Info</a></button></li>
<li><button><a href="/NoDueManagement">No Due Management</a></button></li>
<li><button><a href="/Applications">Applications</a></button></li>
<li><button><a href="/">Logout</a></button></li>
</ul>
<br><br><br>
<h1>Pending No Dues</h1>
<br>
{% if data %}
<center>
    <table border="1">
<tr>
    <th>ID</th>
    <th>Reg No</th>
    <th>Department</th>
    <th>Year</th>
    <th>Request Date</th>
    <th>Decision</th>
</tr>
    {% for row in data %}
		<tr>
			<td>{{ row[0] }}</td>
			<td>{{ row[1] }}</td>
			<td>{{ row[2] }}</td>
			<td>{{ row[3] }}</td>
			<td>{{ row[4] }}</td>
			<td>
				{% if row[5] == 'Pending' %}
				<a href="/approve_nodue/{{ row[0] }}">Approve</a> |
				<a href="/reject_nodue/{{ row[0] }}">Reject</a>
				{% endif %}
			</td>
		</tr>
		{% endfor %}

{% else %}
<tr>
<th><center><h2>No pending dues</th>
</tr>
  </table>
</center>
{% endif %}
</body>
</html>