<!DOCTYPE html>
<html>
<head>
<title>No Due Management System</title>
<style>
body {
background-image: linear-gradient(135deg,#71b7e6,#9b59b6);
height: 100vh;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: absolute;
top:10px;
right: 10px;
}
li {
float: left;
}
button {
background-color: white;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
box-shadow: 2px 2px 2px light black;
transition: all 0.3s ease-in-out;
}
button:hover{
transform: scale(1.1);
background-color: light grey;
color: white;
}
h1 {
text-align:center;
font-size: 36px;
text-shadow: 2px 2px 2px grey;
border-radius: 10px;
}
a {
text-decoration:none;
}
table {
  width:100%;
  max-width: 800px;
  border-collapse: collapse;
  margin: top 20px;
}
th, td{
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
 background-color: #f2f2f2;
}
</style>
</head>
<body>
<ul>
 <li><button><a href="/student">Home</a></button> </li>
  <li><button><a href="/StudentRequest">No Due Request</a></button></li>
  <li><button><a href="/Status">No Due Status</a></button></li>
  <li><button><a href="/">Logout</a></button></li>

</ul>
<br><br><br>
<h1>No Due Status</h1>
<br>
<center>
<table border="1">
  <tr>
    <th>ID</th>
    <th>Reg No</th>
    <th>Department</th>
    <th>year</th>
    <th>Request date</th>
    <th>Status</th>
  </tr>
  {% for item in data %}
  <tr>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td>{{item[2]}}</td>
    <td>{{item[3]}}</td>
    <td>{{item[4]}}</td>
    <td>{{item[5]}}</td>
  </tr>
  {% if item[5] == "Approved" %}
  <tr>
    <center>
    <td colspan="6"><center><button><a href="/generate_report">Download Report</a></button></center></td>
    </center>
  </tr>
  {% endif %}
  {% if item[5] == "Rejected" %}
  <tr>
    <center><td colspan="6"><center><h2>You have to complete your dues.</h2></center></td></center>
  </tr>
  {% endif %}
  {% endfor %}
</table>
</center>
</body>
</html>