<!DOCTYPE html>
<html>
<head>
<title>No Due Management System</title>
<style>
body {
background-image: linear-gradient(135deg,#71b7e6,#9b59b6);
height: 100vh;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: absolute;
top:10px;
right: 10px;
}
li {
float: left;
}
button {
background-color: white;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
box-shadow: 2px 2px 2px light black;
transition: all 0.3s ease-in-out;
}
button:hover{
transform: scale(1.1);
background-color: light grey;
color: white;
}
h1 {
text-align:center;
font-size: 36px;
text-shadow: 2px 2px 2px grey;
border-radius: 10px;
}
a {
text-decoration:none;
}
form {
display: inline-block;
align: center;
align-items: left;
padding: 20px;
background-color: white;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type="text"], input[type="number"],textarea, select,option, input[type="email"] {
width: 60%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}
input[type="password"] {
width: 60%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}
input[type="submit"] {
background-color:linear-gradient(135deg,#71b7e6,#9b59b6);
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
box-shadow: 2px 2px 2px light black;
transition: all 0.3s ease-in-out;
}
input[type="submit"]:hover{
transform: scale(1.1);
}
</style>
</head>
<body>
<ul>
 <li><button><a href="/student">Home</a></button> </li>
  <li><button><a href="/StudentRequest">No Due Request</a></button></li>
  <li><button><a href="/Status">No Due Status</a></button></li>
  <li><button><a href="/">Logout</a></button></li>
</ul>
<br><br><br><br>
<h1>No Due Request</h1>
<br><br><br>
<center>
<form name="form1" id="form1" action="/NoDueRequest" method="post">
    Department&nbsp;<select name="department" id="department">
    <option value="BCA">BCA</option>
    <option value="Bsc com sci">B. Sc Com Science</option>
    <option value="B.Com">B. Com</option>
</select><br><br><br><br>
    Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="year" id="year">
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
</select>
    <br><br><br><br>
    <center><input type="submit" value="submit"></center>
</form>
</center>
</body>
</html>